# JabaTalk

./: .gitignore  BEST_Undertaking.xlsx  README.md  TeaShopTCs.xlsx  pom.xml
ExecutionReports/Log/: app.html
src/main/java/locators/: CreateAccountRepo.java
src/main/java/modules/: CreateAccountPage.java
src/main/java/start/: Start.java
src/main/java/urls/: Urls.java
src/main/java/utils/: Common.java  EmailUtils.java  Log.java  MailUtils.java
src/main/resources/: log4j2.xml
src/test/java/base/: TestBase.java
src/test/java/tests/: TC_1.java
src/test/resources/: TestNG.xml
